<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<title>Geolocation App</title> 
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.2/jquery.mobile-1.1.2.min.css" />
	<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.1.2/jquery.mobile-1.1.2.min.js"></script>
  <script src="js/main.js"></script>
</head> 
<body> 


<!-------------------------------- 
    Home page
---------------------------------->
<div data-role="page" id="home">

	<div data-role="header">
		<h1>Geolocation</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p><a href="#" id="getPosition" data-role="button" data-icon="plus" data-iconpos="right">Get Current GPS Position</a></p>
		<p><a href="#" id="getLocation" data-role="button" data-icon="plus" data-iconpos="right">Get Current Weather Location</a></p>
		<p><a href="#" id="getWeather" data-role="button" data-icon="plus" data-iconpos="right">Get Current Weather</a></p>
		<p id="position"></p>
    <br>
    <p id="location"></p>
    <br>
    <p id="weather"></p>
    <table>
      <thead>
        <tr>
        <td> Day </td>
        <td> High </td>
        <td> Low </td>
        <td> Icon </td>
        <td> Prec </td>
        </tr>
      </thead>
      <tbody id="weather-table">
      <!--  <tr><td>Tuesday</td><td>17</td><td>8.4</td><td><img src=></td><td>Light Rain Showers</td> -->
    </table>
	</div><!-- /content -->

  <footer data-role="footer" id="footer">
    <h4>Geolocation &copy 2021</h4>
  </footer><!-- /footer -->

</div><!-- /page -->

</body>
